name: Deriv App ID Generator

on:
    issue_comment:
        types: [edited]
        # test workflow
        

jobs:
    generate_app_id:
        runs-on: ubuntu-latest
        steps:
            - name: Capture Vercel preview URL
              uses: binary-com/vercel-preview-url-action@v1.0.5
              with:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            - name: Generate Deriv App ID for deployment Preview URL
              uses: binary-com/deriv-app-id-action@v1
              with:
                  DERIV_API_TOKEN: ${{ secrets.DERIV_API_TOKEN }}
                  DERIV_APP_ID: ${{ secrets.DERIV_APP_ID }}
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                  vercel_preview_url: ${{ steps.vercel_preview_url.outputs.vercel_preview_url }}
            - name: Comment on pull request with App ID and URLs
              if: steps.generate_app_id.outputs.should_post_comment
              uses: marocchino/sticky-pull-request-comment@v2
              with:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                  number: ${{github.event.issue.number}}
                  header: deriv-app-id-action
                  message: |
                      Production App ID : ([log](https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}))

                      - **PR**: [${{ steps.generate_app_id.outputs.pr_url }}](${{ steps.generate_app_id.outputs.pr_url }})
                      - **URLs**:
                          - **w/ App ID + Server**: ${{ steps.vercel_preview_url.outputs.vercel_preview_url }}?qa_server=frontend.binaryws.com&app_id=${{ steps.generate_app_id.outputs.app_id }}
                          - **Original**: ${{ steps.vercel_preview_url.outputs.vercel_preview_url }}
                      - **App ID**: `${{ steps.generate_app_id.outputs.app_id }}`

            - name: Store generated URL in artifact
              run: echo "HOME_URL=${{ steps.vercel_preview_url.outputs.vercel_preview_url }}?qa_server=frontend.binaryws.com&app_id=${{ steps.generate_app_id.outputs.app_id }}" >> ${{ github.workspace }}/url.txt
            - name: Upload artifact
              uses: actions/upload-artifact@v2
              if: always()
              with:
                  name: generated_url
                  path: ${{ github.workspace }}/url.txt
